    /* Large devices (desktops)*/
        @media (max-width: 1199px) {

    header ul.nav .img-li {
        padding-right: 8px;
    }

    .service-section {
        margin-top: 80px;
        padding-top: 0px;
        padding-bottom: 0px;
        
    }

    .heading h1 {
        font-size: 30px;
    }
    .doctors-section .doctor ul.nav li a i {
        padding: 13px 12px;
    }

    .input-group > .input-group-append > .btn, .input-group > .input-group-append > .input-group-text, .input-group > .input-group-prepend:not(:first-child) > .btn, .input-group > .input-group-prepend:not(:first-child) > .input-group-text, .input-group > .input-group-prepend:first-child > .btn:not(:first-child), .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
    border-radius: 0;
    padding:10px 25px;
    background-color:$theme-color;
  
      } 
 


}


/*         Medium devices (tablets)*/
        @media (max-width: 991px) {

            
        header ul.nav {
            justify-content: center;
            text-align: center;
        }
        li.img-li img{
            padding-bottom:10px;
        }
        .navbar-nav {
            text-align: center;
        }
        button.btn.appoinment{
            padding: 5px 10px;
            transform: skew(0);
        }
        button.btn.appoinment p {
            transform: skew(0);
        }
        .appoinment-div {
            text-align: center;
       }

       button:focus {
             outline: 0; 
             outline: 0px auto #F69165; 
       }

    .hidden-menu {
            margin-left: auto;
            padding: 5px 0px;
        }

        /*carousel part*/
        .carousel-item.active,.carousel-item {
            margin: 10px 0px;
        }
        .carousel-section .carousel-item .row h2{
            font-size: 20px;
        }
        .carousel-section .carousel-item .row h1 {
            font-size: 25px;
        }

        .carl-img{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, -123px);
            /* transform: translateX(10px); */
            width: 85%;
            left: 130px;
        }
        /*carousel part*/
/*AGENCY PART*/
        .heading h1 {
             font-size: 22px;
       }

       .heading p {
            font-size: 14px;
      }
      .service-section > img{
        padding-left: 0;
      }
      .row.agency {
        padding-left: 10px;
       }

      .service-section .services {
            margin-bottom: 5px;
            margin-right: 0px;
      }

      .service-section .services h2, .our-services-section .service-detail div ul.nav li h2 {
    font-size: 16px !important;
     }
     .services p{
        font-size: 14px;
     }
/*AGENCY PART*/
    /*MEET OUR DOCTOR*/

    .doctors-section {
            padding-top: 50px;
            padding-bottom: 50px;
    }
    .doctors-section .doctor ul.nav li a i {
        font-size: 13px;
        padding: 8px 8px;
        margin-right: 2px;
    }    
    /*MEET OUR DOCTOR*/

    /*our services*/
        .our-services-section {
            padding-top: 50px;
            padding-bottom: 50px;
    }
    /*our services*/

    /*pricing plans*/
    .pricing-section{
            padding-top: 50px;
            padding-bottom: 50px;
    }

    .pricing-section .pricing-plan ul.list-unstyled .price{

            padding-right: 25px;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
    /*pricing plans*/
    /*footer section*/
    .footer .recent-post .author-foot p,.footer .recent-post .author-foot span{
        font-size: 14px;
        padding-left: 0;
    }
    .footer .recent-post .author-foot {
        padding: 14px 0px;
        justify-content: center;
     }

     .form-control{
            height: calc(20px + 20px + 2px);
     }
     .input-group > .input-group-append > .btn, .input-group > .input-group-append > .input-group-text, .input-group > .input-group-prepend:not(:first-child) > .btn, .input-group > .input-group-prepend:not(:first-child) > .input-group-text, .input-group > .input-group-prepend:first-child > .btn:not(:first-child), .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child){
            padding: 0px 4px;
        background-color: $theme-color;
        font-size: 14px;

     }

     .footer .newsletter ul.social-link li ul.nav li a i {
        font-size: 16px;
        margin: 5px 9px
        padding:13px 18px;

     }
      .footer ul li {
            list-style: none;
            margin: 7px 0px;
        }

        .footer .dental-plus img {
     margin-bottom:0px; 
        }
        .row.info {
    justify-content: center;
        }
    /*footer section*/



}


/*         Small devices (landscape phones)*/
        @media (max-width: 767px) {


                            /*AGENCY PART*/

                            /*AGENCY PART*/


                            /*MEET OUR DOCTOR*/
                    
                            /*MEET OUR DOCTOR*/

                            /*our services*/
                            
                            /*our services*/


                            /*pricing plans*/
                            
                            /*pricing plans*/


                            /*footer section*/
                            
                            /*footer section*/





        }


/*         Extra small devices (portrait phones)*/
        @media (max-width: 575px) {
                            /*HEADER PART*/

        .contact-info{
            display: none;
        }


                            /*HEADER PART*/



                /*carousel part*/

        .carousel-item.active,.carousel-item {
            margin: 10px 0px;
        }
        .carousel-section .carousel-item .row h2{
            font-size: 15px;
        }
        .carousel-section .carousel-item .row h1 {
            font-size: 20px;
        }

        .carl-img{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, -123px);
            /* transform: translateX(10px); */
            width: 85%;
            left: 130px;
        }
        /*carousel part*/

                            /*AGENCY PART*/

                            /*AGENCY PART*/


                            /*MEET OUR DOCTOR*/
                    
                            /*MEET OUR DOCTOR*/

                            /*our services*/
                            
                            /*our services*/


                            /*pricing plans*/
                            
                            /*pricing plans*/


                            /*footer section*/
                            
                            /*footer section*/
        }